<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Mimi</title>
    <link rel="shortcut icon" href="./Image/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./Style/style.css">
</head>
<body>

    <header>
        
        <nav>
            <h1>Blog Mimi</h1>
            <a id="activo" href="">Home</a>
            <a href="">FAQ's</a>
            <a href="">Foro</a>
            <a href="">Posts</a>
        </nav>
        <h6>Shere with more people</h6>
    </header>

    <main>
        <section class="list">
            <div id="lista">
                <h2>Regulatio</h2>
                <img id="imglist" src="./Image/blog.jpg" alt="">
                    <ul>
                        <li>Recept betwen users</li>
                        <li>All posts must be friends</li>
                        <li>It is forbidden to make post affensive</li>
                    </ul>
            </div>
            
            <div class="form">
            <form action="./Data/show_data.html" method="get">
                <fieldset class="logun">
                    <label class="user-id" for="user-id" >User ID</label>
                    <input  class="user-id" type="text" id="user-id" name="user-id">
                
                    <label  class="password" for="password">password:</label>
                    <input  class="password" type="text" id="password" name="password">
                    
                </fieldset>
                <input type="submit" value="Login">
            </form>
            <table> 
                <tr>
                    <th> Number of Visitors </th>
                    <th>Country</th>
                </tr>

                <tr>
                    <td> 5300 </td>
                    <td> U.K</td>
                </tr>
                <tr>

                    <td> 1200 </td>
                    <td> Canada</td>
                </tr>
                <tr> 
                    <td> 1100</td>
                    <td>United States</td>
                </tr>
                </table>
        </div>
        </section>
        
        <h3>Popular Posts</h3>

        <section class="list2">
            
            <div class="Carts">

                <div class="cart">
                    <img src="./Image/breakfast.jpg" alt="breakfast">
                    <h4>How to prepare a delicius breakfast</h4>
                    <p>By: Ken_1</p>
                </div>

                <div class="cart">
                    <img src="./Image/microphone.jpg" alt="microphone">
                    <h4>Singing for beginners</h4>
                    <p>By: Mia_Li</p>
                </div>

                <div class="cart">
                    <img src="./Image/photo.jpg" alt="photo">
                    <h4>How to take great pictures</h4>
                    <p>By: Margareth55</p>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <h4>Minhub FullStack Cohort N47</h4>
        <h4>Create By: Guadalupe Alvarado</h4>
        <a href="blogadm@minhub.com">blogadm@minhub.com</a>
    </footer>
    
</body>
</html>